{
  "name": "week1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "json-server":"^0.15.0"
  },
  "scripts": {
    "json": "json-server --watch db.json --port 8888"
  },
  "author": "",
  "license": "ISC"
}
